{
  "name": "blog-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "postcss:watch": "postcss docs/src/src-style.css -d public --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "postcss-import": "^14.0.2"
  }
}
